<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <style>
      h1{
           font-size: 55; 
           text-decoration: underline;
            /* background-color: rgb(7, 7, 7); */
            position: relative;
            animation: myfirst 5s linear 2s infinite alternate;
          }
      
            @keyframes myfirst {
            from {left: 1100px;}
            to {left: 0px;}
          }

      body {
         background-color: rgba(48, 47, 47, 0.479); 
        /* background-color: white; */
        background-image: url('YCIP_b.png');
        background-repeat: no-repeat;
        /* height: 100%; */
        /* -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover; */
          background-size: 100% 100%;
          background-position: center;
      }
      .box {
        background-color: rgb(48 47 47 / 48%);
        /* opacity: 0.5; */
        width: 30vw;
        height: 40vw;
        display: block;
        justify-content: center;
        margin-left: 27pc;
        margin-top: 65px;
        border-style: solid;
        border-color: cornflowerblue;
      }
      .head {
        text-align: center;
        font-size: 25px;
        padding-top: 0.5px;
      }
      .name {
        display: block;
        box-sizing: border-box;
        color: black;
        font-size: x-large;
        margin-left: 12px;
      }
      .pass {
        display: block;
        box-sizing: border-box;
        color: black;
        font-size: x-large;
        margin-left: 12px;
      }
      .inputName {
        /* background-color: cornflowerblue; */
        width: 28vw;
        height: 4vw;
        margin-left: 1px;
        border-style: solid;
        border-color: cornflowerblue;
        font-size: 20px;
      }
      .inputPassword {
        /* background-color: cornflowerblue; */
        width: 28vw;
        height: 4vw;
        margin-left: 1px;
        border-style: solid;
        border-color: cornflowerblue;
        font-size: 20px;
      }
      h3 {
        text-align: center;
      }
      .button {
        display: block;
        border: 0;
        font-size: 20px;
        padding: 14px 40px;
        border-radius: 30px;
        background-color: cornflowerblue;
        margin-left: 7em;
        margin-top: 36px;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
    </style>
  </head>
  <body>
    <div class="main">
           
              <h1>Sorry ^.^</h1>

      <form action="login.php" method="post">
        <div class="box">
          <div class="head">
            <h2>Login</h2>
          </div>
          <div class="name">
            <p>Username</p>
            <input name="name" placeholder="Enter Name" class="inputName" type="text" required>
          </div>
          <div class="pass">
            <p>Password</p>
            <input name="pass" placeholder="Enter Password"class="inputPassword"type="password" required/
          </div>

          <div class="btn">
            <input class="button" type="submit" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
