

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <style>

         body{
             /* background-color: rgba(48, 47, 47, 0.479); */
             background-color: white
         }
         .box{
              background-color: white;
              width: 30vw;
              height: 40vw;
              display: block;
              justify-content: center;
              margin-left: 27pc;
              margin-top: 65px;
              border-style: solid;
              border-color: cornflowerblue;
            }
            .head{
              text-align: center;
              font-size: 25px;
              padding-top: 0.5px;
                 }
          .name{
              display: block;
              box-sizing: border-box;
              color: black;
              font-size: x-large;
              margin-left: 12px;
          }
          .pass{
              display: block;
              box-sizing: border-box;
              color: black;
              font-size: x-large;
              margin-left: 12px;
          } 
          .b1{
                /* background-color: cornflowerblue; */
                width: 28vw;
                height: 4vw;
                margin-left: 1px;
                border-style: solid ;
                border-color: cornflowerblue;
             } 
             .b2{
                /* background-color: cornflowerblue; */
                width: 28vw;
                height: 4vw;
                margin-left: 1px;
                border-style: solid ;
                border-color: cornflowerblue;
             } 
             .new{
                 padding-top: 28px;
                 font-size: x-large;
                 color: cornflowerblue;
                 font-family: monospace;
                 text-decoration: underline;
             }
             h3{
                text-align: center;
             }
             .button{
                  display: block;
                  border: 0;
                  font-size: 20px;
                  padding: 14px 40px;
                  border-radius: 30px;
                  background-color: cornflowerblue;
                  margin-left: 7em;
                  margin-top: 36px;
                  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24) , 0 17px 50px 0 rgba(0,0,0,0.19) ;
             }
             
    </style>
  </head>
    <body>
         <div class="main">
           
         <div class="box">
              <div class="head">
                <h2>Login</h2>
             </div>
                 <div class="name">
                  <p>Username</p>
                     <div class="b1">
                     </div>
                 </div>
                      <div class="pass">
                        <p>Password</p>
                          <div class="b2">
                          </div>
                     </div>

                 <div class="new">
                   <h3>Create new Account</h3>
                 </div>  
                    
                 <div class="btn">
                  <button class="button">Login</button>
                 </div>

         </div>

    </div>

    </body>
</html>